<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../RegDevPacmanClone/Assets/Scripts/Pacman.cs">
    <Files>
      <File FileName="../../../RegDevPacmanClone/Assets/Scripts/Guidewire.cs" Line="1" Column="1" />
      <File FileName="../../../RegDevPacmanClone/Assets/Scripts/Pacman.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>